{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "DataSource=opsoft_o3.db"
    //"DefaultConnection": "Host=localhost;Port=5432;Username=postgres;Password=postgres;Database=opsoft_o3;"
    //"DefaultConnection": "Host=47.101.210.163;Port=5432;Username=postgres;Password=postgres;Database=opsoft_o3;"
  },
  //"DatabaseType": "PostgreSQL",
  "DatabaseType": "Sqlite",
  "DemoDataSeeding": {
    "Enabled": false
  },
  "JwtSettings": {
    "SecretKey": "YourSuperSecretKeyThatIsAtLeast32CharactersLong!",
    "Issuer": "OPSOFT.O3.WebAPI",
    "Audience": "OPSOFT.O3.WebAPI.Client",
    "ExpirationMinutes": "60",
    "AccessTokenExpirationMinutes": 15,
    "RefreshTokenExpirationDays": 7
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "logs/log-.txt",
          "rollingInterval": "Day",
          "fileSizeLimitBytes": 52428800,
          "retainedFileCountLimit": 31,
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] [{CorrelationId}] [{UserId}] {Message:lj}{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithThreadId"
    ]
  },
  "RequestLogging": {
    "SlowRequestThresholdMs": 500,
    "CriticalRequestThresholdMs": 2000,
    "ExcludePaths": [
      "/health",
      "/health/live",
      "/health/ready",
      "/swagger",
      "/api/requestlog"
    ],
    "SensitiveFields": [
      "password",
      "token",
      "secret",
      "authorization",
      "creditCard"
    ],
    "LogRequestBody": true,
    "MaxRequestBodyLogLength": 4096,
    "PersistToDatabase": true,
    "MaxResponseBodyLogLength": 4096,
    "MaskSensitiveData": false
  },
  "SqlLogging": {
    "Enabled": true,
    "SlowQueryThresholdMs": 200,
    "CriticalQueryThresholdMs": 1000
  },
  "LogArchival": {
    "Enabled": true,
    "RetentionDays": 90,
    "RequestLogRetentionDays": 30,
    "RunAtHour": 2,
    "BatchSize": 1000
  },
  "ErpIntegration": {
    // 取数走真实金蝶云星空 K3Cloud WebAPI。AppSecret 留空 → 用「用户名+密码」ValidateUser 登录。
    "Provider": "K3Cloud",
    // 定时调度暂关：先用「立即同步」手动验证各配置字段/权限无误，稳定后再改 true 开启自动定时同步。
    "SchedulerEnabled": false,
    "SchedulerPollSeconds": 30,
    "ServerUrl": "http://60.204.241.110:28/k3cloud/",
    "AcctId": "69d727653891c1",
    "AppId": "",
    "AppSecret": "",
    "UserName": "username",
    "Password": "xxx",
    "LcId": 2052,
    "QueryPageSize": 500
  },
  "Sms": {
    // 短信MFA全局总开关。false=所有用户仅密码登录；true=对「已启用MFA且填了手机号」的用户在登录时要求短信验证码。
    "Enabled": true,
    // 发送实现：Stub=开发期打日志不真发(默认，验证码见后端日志) / Aliyun=阿里云真实发送。
    "Provider": "Stub",
    // 以下为阿里云短信参数(Provider=Aliyun 时必填)；AccessKeySecret 生产建议用环境变量 Sms__AccessKeySecret 覆盖，勿明文提交。
    "AccessKeyId": "",
    "AccessKeySecret": "",
    "Endpoint": "dysmsapi.aliyuncs.com",
    "SignName": "",
    "TemplateCode": "",
    "TemplateParamName": "code",
    // 验证码策略
    "CodeLength": 6,
    "ExpireMinutes": 5,
    "SendIntervalSeconds": 60,
    "MaxSendCount": 5,
    "DailySendLimit": 10,
    "MaxVerifyAttempts": 5,
    "SessionExpireMinutes": 10
  }
}
